<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FFFFFF</color>
    <color name="purple_700">#FFFFFF</color>
    <color name="teal_200">#FFA500</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cardBackground">#ece3e3</color>
    <color name="button_text_color">#9f8882</color>
    <color name="background">#ece3e3</color>
</resources>